# React-Native-Sample-App

./: README.md
SampleApplication/: .gitignore  App.js  App.tsx  AppNavigator.js  package-lock.json  package.json  tsconfig.json
SampleApplication/android/: build.gradle  settings.gradle
SampleApplication/android/app/: build.gradle  google-services.json
SampleApplication/android/app/src/main/: AndroidManifest.xml
SampleApplication/android/app/src/main/java/com/moengage/push/amp/plus/: MiPushHelper.kt  MiPushReceiver.kt
SampleApplication/android/app/src/main/java/com/moengage/sampleapp/: ApplicationLifecycleObserver.java  MainApplication.java
SampleApplication/android/app/src/main/res/values/: colors.xml
SampleApplication/app/: Constants.js  HomeScreen.js  InboxListScreen.js  MoeStyleSheet.js
SampleApplication/app/cards/: CardsHelper.ts
SampleApplication/app/inapp/: InAppScreen.js  SelfHandledCampaign.js
SampleApplication/app/push/: PushNotificationScreen.js
SampleApplication/app/trackEvents/: TrackEventScreen.js
SampleApplication/app/userAttributes/: UserAttributeScreen.js
SampleApplication/ios/SampleApplication/: AppDelegate.mm
SampleApplication/src/: AppNavigator.tsx
SampleApplication/src/component/: BasicCard.tsx  CardsList.tsx  CardsScreen.tsx  HomeScreen.tsx  InAppScreen.tsx  InboxListScreen.tsx  PushNotificationScreen.tsx  SelfHandledCampaign.tsx  SelfHandledCardUI.tsx  TrackEventScreen.tsx  UserAttributeScreen.tsx
SampleApplication/src/styles/: MoeStyleSheet.js
SampleApplication/src/utils/: CardsHelper.ts  Constants.js
(+5 files in other folders)
